<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"/>
    <EditText
        android:id="@+id/NAMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>
    <EditText
        android:id="@+id/Nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai"/>

    <Button
        android:id="@+id/Simpandata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:layout_marginTop="10sp"
        android:layout_centerInParent="true"/>

</LinearLayout>